# LONGEST SEQUENCE OF ONES AFTER A FLIP

public class Main{
    public static void main(String[] args){
        int n = 0b111011110;
        fmax(n);
    }
    static void fmax(int n){
        int c=0,p=0,m=0;
        String s = Integer.toBinaryString(n);
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)=='1'){
                c++;
            }
            else{
               m = Math.max(m,c+p+1);
               p = c;
               c = 0;
            }
            
        }
        m = Math.max(m,c+p+1);
        System.out.println(m);
    }
}

# SWAP TWO NIBBLES IN A BYTE

public class Main{
    public static void main(String[] args){
        byte b= (byte)0xAB;
        byte sb = swap(b);
        System.out.println(Integer.toBinaryString(b & (0xFF)));
        System.out.println(Integer.toBinaryString(sb & (0xFF)));
    }
    static byte swap(byte b){
        byte nb;
        nb = (byte)((b&0x0F)<<4 | (b&0xF0)>>4);
        return nb;
    }
}

# MAX SUM OF HOUR GLASS

public class Main{
    public static void main(String[] args){
        int r = 4;
        int c = 5;
        int a[][] = {{1,4,0,6,4},{2,-1,0,4,5},{5,6,3,2,1},{4,0,-2,-1,4}};
        hglass(a,r,c);
    }
    static void hglass(int a[][],int r,int c){
        int max = Integer.MIN_VALUE;
        int sum =0;
        for(int i=0;i<r-2;i++){
            for(int j=0;j<c-2;j++){
                sum = a[i][j]+a[i][j+1]+a[i][j+2]+a[i+1][j+1]+a[i+2][j]+a[i+2][j+1]+a[i+2][j+2];
                max = Math.max(sum,max);
            }
        }
        System.out.println(max);
    }
}

# MOVING SPECIAL CHARACTERS TO THE BEGINNING

public class Main{
    public static void main(String[] args){
        String s = "mu@sa#123;;/";
        method(s);
    }
    static void method(String s){
        int n = s.length();
        String sp="";
        String al="";
        for(int i=0;i<n;i++){
            if((s.charAt(i)>=65 && s.charAt(i)<=90)  || (s.charAt(i)>=97 && s.charAt(i)<=120) || (s.charAt(i)>=48 && s.charAt(i)<=57)){
                al += s.charAt(i);
            }
            else{
                sp += s.charAt(i);
            }
        }
        System.out.println(sp+al);
    }
}


# MOVING SPECIAL CHARACTERS TO THE BEGINNING:

public class Main{
    public static void main(String[] args){
        String s = "mu@sa#123;;/";
        method(s);
    }
    static void method(String s){
        int n = s.length();
        String sp="";
        String al="";
        for(int i=0;i<n;i++){
            if((s.charAt(i)>=65 && s.charAt(i)<=90)  || (s.charAt(i)>=97 && s.charAt(i)<=120) || (s.charAt(i)>=48 && s.charAt(i)<=57)){
                al += s.charAt(i);
            }
            else{
                sp += s.charAt(i);
            }
        }
        System.out.println(sp+al);
    }
}


